# fuelgo-apps

./: README.md  build_run.sh  docker-compose.yaml
fielgo-cloud/: Dockerfile  build.gradle  settings.gradle
fielgo-cloud/src/main/java/com/fuelgo/cloud/: FielgoCloudApplication.java  PumpController.java  PumpState.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/config/: AppConfig.java  ExternalServiceConfig.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/helper/: Utils.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/http/: MapController.java  PetrolData.java  PumpController.java  PumpData.java  PumpState.java  StationData.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/http/contract/: FuelTypeData.java  PetrolData.java  PumpData.java  PumpState.java  StationData.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/pump/: PumpService.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/service/: MapService.java  PumpService.java
fielgo-cloud/src/main/java/com/fuelgo/cloud/station/: StationEntity.java  StationRepository.java
fielgo-cloud/src/main/resources/: application-compose.properties  application.properties
fielgo-cloud/src/test/java/com/fuelgo/cloud/: FielgoCloudApplicationTests.java
fielgo-cloud/src/test/java/com/fuelgo/cloud/pump/: PumpServiceTest.java
fielgo-cloud/src/test/java/com/fuelgo/cloud/service/: GasStationServiceTest.java  PumpServiceTest.java
fielgo-cloud/src/test/resources/: application.properties
fuelgo-app/: .gitignore  gradle.properties  local.defaults.properties  settings.gradle.kts
fuelgo-app/composeApp/: build.gradle.kts
fuelgo-app/composeApp/src/androidMain/: AndroidManifest.xml
fuelgo-app/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: FuelGoApp.kt  MainActivity.kt
fuelgo-app/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/expected/map/: GoogleMaps.kt
fuelgo-app/composeApp/src/androidMain/res/values/: strings.xml
fuelgo-app/composeApp/src/commonMain/composeResources/drawable/: discount_icon.xml  euro_icon.xml  fuel_pump_icon.xml  fuel_station_location_icon.xml  gas_station_icon.xml  loader_icon.xml  parking_point_icon.xml  quality_badge_checkmark_icon.xml  woman_icon.xml
fuelgo-app/composeApp/src/commonMain/composeResources/values/: strings.xml
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: EnvVars.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/backup/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/pump/: GasStationObject.kt  HasId.kt  PetrolObject.kt  PetrolStatus.kt  PumpApi.kt  PumpObject.kt  PumpRepository.kt  PumpStorage.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/expected/map/: CameraLocationBounds.kt  CameraPosition.kt  GoogleMaps.kt  LatLong.kt  Location.kt  Marker.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt  MainLayout.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/backup/detail/: DetailScreen.kt  DetailScreenModel.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/backup/detail/list/: ListScreen.kt  ListScreenModel.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/map/: LocationProvider.kt  MapScreen.kt  MapScreenModel.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/pump/: PaymentScreen.kt  PetrolScreen.kt  PetrolScreenModel.kt  ProgressScreen.kt  ProgressScreenModel.kt  PumpScreen.kt  PumpScreenModel.kt
fuelgo-app/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/utils/: AnimatedCounter.kt
fuelgo-app/composeApp/src/commonTest/kotlin/com/jetbrains/kmpapp/data/pump/: GasStationApiMockedTest.kt  GasStationApiTest.kt
fuelgo-app/composeApp/src/commonTest/kotlin/com/jetbrains/kmpapp/integrational/: GasStationApiTest.kt
fuelgo-app/composeApp/src/nativeMain/kotlin/com/jetbrains/kmpapp/expected/map/: GoogleMaps.native.kt
fuelgo-app/gradle/: libs.versions.toml
fuelgo-app/iosApp/Configuration/: Config.xcconfig
fuelgo-stats/stat/: ttest.ipynb
pump-controller/: Dockerfile  package.json
pump-controller/src/: App.tsx
station-cloud/: Dockerfile  build.gradle  settings.gradle
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/: PumpController.java  PumpMessage.java  PumpMessageHandler.java  StationCloudApplication.java  Utils.java  WebSocketConfig.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/config/: DataConfig.java  OpenApiConfig.java  WebSocketConfig.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/http/: FuelTypeData.java  PumpController.java  PumpData.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/mappers/: Mappers.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/petrol/: PetrolEntity.java  PetrolRepository.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/pump/: PumpEntity.java  PumpRepository.java  PumpService.java
station-cloud/src/main/java/com/fuelgo/pump/stationcloud/stomp/: PumpMessage.java  PumpMessageHandler.java
station-cloud/src/main/resources/: application.properties
station-cloud/src/test/java/com/fuelgo/pump/stationcloud/: PumpControllerTest.java  PumpMessagesTest.java  PumpServiceTest.java
