spring.application.name=station-cloud
server.port=8081
debug=true
spring.datasource.url = jdbc:h2:mem:prod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

