spring.application.name=fielgo-cloud
server.port=8080
spring.datasource.url = jdbc:h2:mem:prod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

gas.station.http.url=http://localhost:8081/
gas.station.ws.url=ws://localhost:8081/state